#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
projectSiegen | Summary
\end_layout

\begin_layout Section
May 7-13 [week 0 and 1]
\end_layout

\begin_layout Subsection
Impressions
\end_layout

\begin_layout Itemize
I started with reading about Modular Variables from `Dynamical quantum non-local
ity', a perspective paper from Nature Physics.
 The paper basically talks about how modular variables capture the essence
 of a quantum state in a way that no other variable we've considered so
 far does.
 It relates this to non-locality in quantum mechanics.
 This non-locality however is not the one usually considered in the context
 of say the singlet state.
 The point they make is that this non-locality arises from the equations
 of motion (Heisenberg picture), which are non-local themselves (since operators
 are involved).
 I found the paper is simple, subtle and interesting.
\end_layout

\begin_layout Itemize
Next I started reading a paper titled `Quantum interference experiments,
 modular variables and weak measurements' from IOP Science.
 This I was told is an elaboration of the perspective paper.
 However, I didn't complete this for I hadn't frozen the topic yet.
\end_layout

\begin_layout Itemize
I talked to a person named `Roope' at the group and his work came across
 as rather fascinating.
 I was impressed by his work; it is related to `measurement equivalent of
 mixed state'.
 You make a certain kind of measurment with a certain classical probability.
 With this type of measruement operators, he was able to show that for compatibl
ity, commutation is not the best criterion.
 Of course compatability means that the two measurement can be done simultaneous
ly without affecting each other.
 He gave a good example from his paper `Joint Measureablity of Generalized
 Measruements Implies Classicality', PRL to illustrate the points.
 His main result was unification of the concept of steering with that of
 his test of joint measurement, viz.
 compatibility.
\end_layout

\begin_layout Itemize
Modular variables are discussed quite neatly in the book by Aharonov et.
 al., titled `Quantm Paradoxes: Quantum Theory for the Perplexed'.
 I read the first few pages, which are a delight to read (about how paradoxes
 help, classification of paradoxes etc.).
 I read the main chapter related to modular variables.
 I still have some small doubts which I'll clarify soon.
 Other than that, I have a good basic idea of the concept.
\end_layout

\begin_layout Itemize
I talked to `Costentino' who basically told me that his work revolves around
 looking at Bells inequalities in more complicated systems.
 I didn't find that particularly attractive.
 I also talked to `Nicolai' and he told me he works on finding interesting
 states.
 The kind of states he/they look for are such that the sub systems (partially
 traced) are separable but the entire state is `genuinely entangled' (this
 is the region of state space excluding separable and after tracing entangled
 states).
 He talked about witnesses and an algorithm to find an optimal witness and
 an optimal state correspondingly, recursively, starting from a random initial
 state matrix.
 This was ok, but again, not very appealing to me.
 And last person for the (that) day, I talked to `Marius' and he told me
 about how he studies bell's inequalities in decaying particles, and his
 system of choice was Kions.
 Again, it maybe non trivial and hard, but didn't come accross as worth
 pursuing.
\end_layout

\begin_layout Itemize
Discussed various topics with Roope including
\end_layout

\begin_deeper
\begin_layout Itemize
How contextuality is expected from usual understanding of QM, but it is
 essential to characterize the quantum feature of the system (later Dr.
 Guehne explained how in Bell's case, local hidden variable is the assumption,
 whereas here, the assumption is non-contextuality [since we're talking
 about only one system])
\end_layout

\begin_layout Itemize
Discussed how one can exponentiate an unbounded operator.
 He seemed to have some big mathematical machinary, but I am still not convinced
 that it is necessary.
\end_layout

\begin_layout Itemize
I wasn't able to understand how to prove (especially after the new definition
 of exponentiation) 
\begin_inset Formula $[e^{A},e^{B}]=0\implies[A,B]=0$
\end_inset

.
 We tried some things, but they didn't help much.
\end_layout

\begin_layout Itemize
Implementing causality etc.
\end_layout

\end_deeper
\begin_layout Itemize
Maria: She works on hypergraph states.
 The idea is to represent quantum states as graphs.
 One can show the limits of usual graphs of this form.
 The limit is that one can represent say the GHZ state, but not a related
 less entagled state (forgot the name).
 She had made a lot of new progress in barely 3 months.
 She found states which maximally violate the bell inequality in 3 qubits,
 which weren't known earlier.
 She was able to even derive conditions on probablities of certain outcomes
 which consequently rule out various local hidden variable models.
 In the course of doing this, she'd made various conjectures and proven
 them, by looking at patterns in certain calculations.
 I found her work rather interesting and impressive, given that she did
 it all in barely 3 months (and that she is/was a computer science student),
 but not something I'd pursue.
\end_layout

\begin_layout Itemize
Frank: He started with explaining various usual quantum optics subtopics,
 such as action of a beam splitter in terms of creation anhilation operators,
 how its action is similar to that of CNOT, how it can easily convert superposit
ion to entanglement, how a coherent state would pass through it etc.
 Then he mentioned what's called a P distribution, (stands for P something
 and Sudarshan distribution) which is given for a state 
\begin_inset Formula $\rho$
\end_inset

 as 
\begin_inset Formula $P_{\rho}(\alpha)$
\end_inset

, with 
\begin_inset Formula $\alpha\in C$
\end_inset

, and s.t.
 
\begin_inset Formula $\rho=\int P_{\rho}(\alpha)\left|\alpha\right\rangle \left\langle \alpha\right|$
\end_inset

.
 This he said is more useful in characterizing quantum properties.
 Then he discussed how like in the one qubit case, we have a bloch sphere,
 we can construct similar objects with more qubits also.
 Then he talked about relating 
\begin_inset Formula $\left|\alpha\right\rangle =D(\alpha)\left|0\right\rangle $
\end_inset

 with creating states from the extremum state, like 
\begin_inset Formula $\left|j,j\right\rangle $
\end_inset

 by applying similarly constructed 
\begin_inset Formula $D$
\end_inset

 equivalents, except in this case with 
\begin_inset Formula $J_{\pm}$
\end_inset

 instead of 
\begin_inset Formula $a,\, a^{\dagger}$
\end_inset

.
 He claimed that the states in the orbit of this group (group of transformations
), don't span the full space.
 He said that mixed states so produced can then be mapped to entangled state
 like was done with the beam splitter.
 The details he said are involving.
 This also looked interesting, but again, not the direction in which I'd
 like to work at the moment.
\end_layout

\begin_layout Subsection
Return of Ali
\end_layout

\begin_layout Itemize
Read chapter five with a microscope, the way I usually read.
 I came accross various difficulties consequently.
 One of them was the fact that they seem to have shown that if we assume
 a periodic potential and apply perturbation, then the angle of diffraction
 must correspond to that of a maxima.
 Else the probability of an electron having any other momenta vanishes.
 Spent a lot of time reading the first section properly, but it isn't quite
 worth it, it seemed.
\end_layout

\begin_layout Itemize
Ali had returned and I sat and explained to him what it is that I had read
 in the days he wasn't here.
 He said he'll be away next week again for another conference.
 In any case, I explained to him the theme of chapter 4.
 It had to do with the Aharonov Bohm effect; this relates the gauge freedom
 in 
\begin_inset Formula $(V,\vec{A})$
\end_inset

 with that of 
\begin_inset Formula $\psi$
\end_inset

 to be overall gauge invariant.
 This consequently shows up as a phase in an interference experiment.
 The important thing again is that the interaction is non-local (the EM
 field is zero where the electrons are present).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Next I tried to explain to him the details as given the book, but it was
 soon concluded that it is not a very good idea to continue in that direction
\end_layout

\begin_layout Itemize
He then described his work on exploiting the relation of the form 
\begin_inset Formula $D(x)D(p)=e^{i\text{some phase}}D(x+ip)$
\end_inset

 to get non local effects.
 He talked about how plotting wigner functions help visualize the interference
 patterns etc.
 and then went on to talk about doing bell type tests on these.
 He has written Phys Rev papers on these topics.
\end_layout

\begin_layout Itemize
Finally, he showed me some work that he had started working on, but hadn't
 completed which he feels is new and can be a good project for me to extend/esta
blish.
\end_layout

\end_deeper
\begin_layout Itemize
Finally, I was convinced that to understand various settings, I must be
 able to visualize, which requires MATLAB.
 Unfortunately or fortunately, MATLAB wasn't available on the computer and
 neither was Marius
\end_layout

\begin_layout Itemize
Then I thought of some ideas related to observing nonlocal effects etc.
 No good though.
\end_layout

\begin_layout Section
May 18 - 23 [week 2]
\end_layout

\begin_layout Subsection
Monday | Multiple Clarifications and Ambiguities
\end_layout

\begin_layout Itemize
The contextuality assumption is not equivalent to the assumption of determinism
 [this clarification was due to Otfried]
\end_layout

\begin_deeper
\begin_layout Itemize
The idea is that there can be deterministic contextuality.
 My claim was that if this is so, then it must violate causality.
 The counter was based on an explicit construction.
 The idea was simply that the contextuality can be based on the past and
 doesn't have to rely on the future.
 
\end_layout

\begin_layout Itemize
Let's quickly understand this.
 Assume the following matrix of observables, such that along a column all
 observables can be measured simultanesouly.
 Similarly, along the row all observables can be measured simultanesouly.
\begin_inset Formula 
\[
\begin{array}{ccc}
A & B & C\\
a & b & c\\
\alpha & \beta & \gamma
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
My argument was that if the assignment is deterministic and contextual,
 then say 
\begin_inset Formula $A$
\end_inset

 has a value depending on the context.
 However, say I just measure 
\begin_inset Formula $A$
\end_inset

 and nothing else at the moment.
 Since the value of 
\begin_inset Formula $A$
\end_inset

 had to depend on the context, which I haven't picked yet, therefore it
 is equivalently the statement that the value of 
\begin_inset Formula $A$
\end_inset

 depended on a future event.
 Which is in clear violation of causality.
\end_layout

\begin_layout Itemize
This is countered by constructing an explicit example.
 I say that say I picked 
\begin_inset Formula $B$
\end_inset

 next.
 Eventually I pick 
\begin_inset Formula $C$
\end_inset

.
 Now the values of 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 will depend on the fact that 
\begin_inset Formula $A$
\end_inset

 had been chosen to start with.
 The context is created by the past, not the future.
 Apprently something called Mealy machines can be constructed which use
 memory of the kind, which measurement was made and violate the inequality
 set by assuming non-contextuality
\end_layout

\end_deeper
\begin_layout Itemize
Conclusion: Non contextuality is a stronger condition than determinism,
 which is violated.
 Which means that we still haven't ruled out deterministic contextual theories.
\end_layout

\end_deeper
\begin_layout Itemize
The claim that there're no observables that measure the phase in the expression
 
\begin_inset Formula 
\[
\left|\psi\right\rangle =\left|\psi_{1}\right\rangle +e^{i\phi}\left|\psi_{2}\right\rangle 
\]

\end_inset

subjected to 
\begin_inset Formula $\left\langle \psi_{1}\right|\left|\psi_{2}\right\rangle =0$
\end_inset

 was challenged by the following [this was due to Zanna]
\end_layout

\begin_deeper
\begin_layout Itemize
One could take each of these through a fibre optic and measure its phase
 wrt another reference laser and find the phase difference OR one could
 shine a third light 
\begin_inset Formula $\left|\psi_{3}\right\rangle $
\end_inset

 and look at the interference it produces.
 
\begin_inset Formula $\left|\psi_{3}\right\rangle $
\end_inset

 is assumed to s.t.
 
\begin_inset Formula $\left\langle \psi_{i}\right|\left|\psi_{3}\right\rangle \neq0$
\end_inset

 for 
\begin_inset Formula $i\in\{1,2\}$
\end_inset

.
\end_layout

\begin_layout Itemize
This is a serious issue because it had been proven that no moment of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 can be dependent on 
\begin_inset Formula $\phi$
\end_inset

 and therefore (ignoring for the moment infinite series etc.) 
\begin_inset Formula $\phi$
\end_inset

 should not be observable.
\end_layout

\end_deeper
\begin_layout Itemize
I further realized a crisis in the understanding of the word 
\emph on
non local dynamics
\emph default
.
 I initiated reading (fortunately or unfortunately) the paper titled `Quantum
 interference experiments, modular variables and weak measruements'.
 It does seem to have more detail, although I am not certain how relevant
 and how precise.
\end_layout

\begin_layout Itemize
Other than this, I talked to Zanna and she told me she works on something
 called Quantum Metrology.
 This is built on the idea that under a Hamiltonian, an entangled state
 evolves a lot faster and therefore is a lot more sensitive to the external
 environment.
 Consequently, this can be used to amplify detection! The catch is that
 these entangled states are also highly sensitive to noise because of the
 same reason.
 One work around is that you have say 
\begin_inset Formula $2n$
\end_inset

 qubits and let 
\begin_inset Formula $n$
\end_inset

 of them evolve under the Hamiltonian whose properties you want to measure
 (could be a magnetic field say for instance), viz.
 
\begin_inset Formula $H+H_{\text{nosie}}$
\end_inset

 and let the other 
\begin_inset Formula $n$
\end_inset

 evolve (without the magnetic field), viz.
 under 
\begin_inset Formula $H_{\text{noise}}$
\end_inset

.
 You can then subtract the results (not being precise but that's the idea)
 and get a neater signal.
\end_layout

\begin_layout Subsection
Tuesday
\end_layout

\begin_layout Itemize
Objective was to plot the wigner function for various possible states.
 To this end, I read (like one should) sections 
\begin_inset Formula $3.5,\,3.6,\,3.7$
\end_inset

 and glanced through 
\begin_inset Formula $3.8$
\end_inset

 from Gerry and Knight.
 I covered topics such as
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\int\left|\alpha\right\rangle \left\langle \alpha\right|d^{2}\alpha=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{F}=\frac{1}{\pi^{2}}\int d^{2}\beta\int d^{2}\alpha e^{-1/2(\left|\beta\right|^{2}+\left|\alpha\right|^{2})}.F(\beta^{*},\alpha)\left|\beta\right\rangle \left\langle \alpha\right|$
\end_inset


\end_layout

\begin_layout Itemize
P-distribution, Q-distribution, Wigner distribution etc.
 and various things related to their derivations which aren't worth typing
 incomplete
\end_layout

\begin_layout Itemize
Glanced through the idea of why and how all these distributions are related
\end_layout

\end_deeper
\begin_layout Itemize
I attempted getting an expression for the wigner function for the state
 
\begin_inset Formula $\left|\alpha\right\rangle $
\end_inset

 and what I finally obtained, didn't seem to be real.
\end_layout

\begin_deeper
\begin_layout Itemize
This I realized while attempting to plot the wigner function using MATLAB.
 Here's the code for it.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{plotWigner1/command}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
I found that plotting these and other distributions has been made rather
 simple
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://qutip.googlecode.com/svn/doc/2.0.0/html/examples/basic/ex-10.html
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename wignerQuTiP.png
	width 12cm

\end_inset


\begin_inset Newline newline
\end_inset

where their state was 
\begin_inset Formula $\left|\psi\right\rangle =\left|\alpha\right\rangle -\left|-\alpha\right\rangle $
\end_inset

 with 
\begin_inset Formula $\alpha=2+i2$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Tried thinking about some new things.
\end_layout

\begin_deeper
\begin_layout Itemize
Is there a Quantum Optics explanation for Heygon's principle?
\end_layout

\begin_layout Itemize
How is splitting of a single photon different from splitting of light (say
 a thermal or coherent) -- [I think this just follows from the beamsplitter's
 operator]
\end_layout

\begin_layout Itemize
Wavefunctions of 2 neutral particles; how do they explain something like
 rigid body collisions? -- [I think most rigid body phenomena known are
 microscopically based on EM interactions, so..]
\end_layout

\begin_deeper
\begin_layout Itemize
In electron interference experiments, we don't quite put repulsion do we?
 -- [I think we usually discuss single particle experiments, where it is
 kind of unnecessary]
\end_layout

\end_deeper
\begin_layout Itemize
Can we in Quantum Optics, measure the overall phase of a wavefunction by
 using a reference light? If yes, well, then aren't we taught that we can't?
\end_layout

\begin_layout Itemize
BQ: (Bigger Questions) How/Why does suddenly the interpretation of the wavefunct
ion break when we switch to relativistic hamiltonians?
\end_layout

\end_deeper
\begin_layout Subsection
Wednesday
\end_layout

\begin_layout Itemize
Continued fine reading of chapter 5 from Aharnov's book.
 It has started to make some sense finally.
 Although I am still not clear about the doubts from last time, the new
 sections (with the modifications such as 
\begin_inset Formula $e^{i\hat{p}L/\hbar}$
\end_inset

 as opposed to 
\begin_inset Formula $e^{ipL/\hbar}$
\end_inset

) have started making sense.
 I also seem to have found a flaw in one of the calculations, where it is
 shown that 
\begin_inset Formula $e^{ipL/\hbar}f(x)=f(x+L)$
\end_inset

 and so on.
 The important point I learnt this time however, was the following statement:
 
\begin_inset Formula $p_{mod}$
\end_inset

 (defined always with 
\begin_inset Formula $e^{i\hat{p}L/\hbar}$
\end_inset

 at the back of the mind) is completely uncertain iff (if and only if) 
\begin_inset Formula $\left\langle e^{in\hat{p}L/\hbar}\right\rangle =0\,\forall\, n\in\mathcal{N}$
\end_inset

.
 If one thinks of 
\begin_inset Formula $\hat{p}$
\end_inset

 as a number, and the expectation as these numbers occurring with classical
 probabilities, then one can easily prove this.
 In any case, if taken as a definition also (because it is rather sensible:
 it is possible that 
\begin_inset Formula $\left\langle \hat{p}\right\rangle \neq0$
\end_inset

 but 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\left\langle e^{in\hat{p}L/\hbar}\right\rangle =0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang british
 
\begin_inset Formula $\iff$
\end_inset


\begin_inset Formula $p_{mod}=0$
\end_inset

) then one can show quite easily that detecting the particle at one hole,
 leads to loss of information about the modular variable! This is at the
 very least now makes some sense in doing.
\begin_inset Newline newline
\end_inset

In my CT I thought about how it is possible for 
\begin_inset Formula $p_{mod}$
\end_inset

 to evolve with time, viz.
 
\begin_inset Formula $\left\langle e^{in\hat{p}L/\hbar}\right\rangle $
\end_inset

 to evolve with time, but when looked at in the Schrodinger picture, since
 the wavefunction 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 doesn't change (assume the potential to be locally constant), then how
 will 
\begin_inset Formula $\left\langle e^{in\hat{p}L/\hbar}\right\rangle $
\end_inset

 evolve?
\end_layout

\begin_layout Itemize
Next I tried plotting the wigner function for the state 
\begin_inset Formula $\rho=\left|\alpha\right\rangle \left\langle \alpha\right|$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
I used the method where 
\begin_inset Formula $W(\gamma)=\frac{1}{\left(2\pi\hbar\right)^{2}}\int d^{2}\lambda e^{\left(\lambda\gamma^{*}-\gamma\lambda^{*}\right)/2}\text{tr}\left(\rho D(\lambda)\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
I converted this to two fourier transforms as 
\begin_inset Formula $W(\gamma_{1}-i\gamma_{2})=\frac{1}{\left(2\pi\hbar\right)^{2}}\int d\lambda_{1}d\lambda_{2}e^{i\left(\lambda_{2}\gamma_{1}+\lambda_{1}\gamma_{2}\right)}\text{tr}\left(\rho D(\lambda)\right)$
\end_inset


\end_layout

\begin_layout Itemize
I proved that analytically, 
\begin_inset Formula $W$
\end_inset

 must be real in general.
\end_layout

\begin_layout Itemize
I evaluated analytically the expression for 
\begin_inset Formula $\text{tr}\left(\rho D(\lambda)\right)$
\end_inset

 for the given coherent state
\end_layout

\begin_layout Itemize
I attempted plotting using this script
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{plotWigner1/plotWignerForCoherent.m}
\end_layout

\end_inset

 However, numerically 
\begin_inset Formula $W$
\end_inset

 was not evaluating to be even close to real
\end_layout

\begin_layout Itemize
I then calculated the trace for 
\begin_inset Formula $\left|\psi\right\rangle =\left|\alpha\right\rangle +\left|\beta\right\rangle $
\end_inset

 and attempted plotting again with an improved script, still the results
 weren't correct.
 I didn't get the kind of interference I am expected to
\end_layout

\begin_layout Itemize
I proved analytically that 
\begin_inset Formula $W$
\end_inset

 for the coherent state case must be real explicitly.
 
\end_layout

\end_deeper
\begin_layout Itemize
Some results I used to cross check my answers:
\end_layout

\begin_deeper
\begin_layout Itemize
Fourier transform of shifted guassian: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.thefouriertransform.com/applications/gaussian.php
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Analytic expression for 
\begin_inset Formula $W$
\end_inset

 for cat states: Gerry and Knight
\end_layout

\end_deeper
\begin_layout Itemize
Tried thinking about some new things.
\end_layout

\begin_deeper
\begin_layout Itemize
Generalize the beam splitter to splitting into 3 beams and then n beams
\end_layout

\begin_layout Itemize
Quantum mechanical collision b/w particles
\end_layout

\begin_layout Itemize
Ideas about conservation laws in quantum mechanics
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\psi$
\end_inset

 doesn't change over time (schrodinger picture ofcourse), no observable
 of the system should change with time 
\emph on
however
\emph default
 here (double slit, modular variables, heisenberg picture), 
\begin_inset Formula $e^{i\hat{p}L/\hbar}$
\end_inset

 seems to change with time! Figure out exactly why
\end_layout

\begin_layout Itemize
In Quantum Optics, see how interference of 2 is different from that of 1
 [this is perhaps just the beam splitter with 
\begin_inset Formula $\left|2\right\rangle $
\end_inset

 instead of 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

]
\end_layout

\begin_layout Itemize
Entanglement between particles + Field Theory (Quantum Optics) equivalent
 to 1 particle delocalized?
\end_layout

\end_deeper
\begin_layout Subsection
Thursday
\end_layout

\begin_layout Itemize
Group Meeting
\end_layout

\begin_deeper
\begin_layout Itemize
Zanna presented one paper which was titled `Non Locality with Ultra Cold
 Atoms in a Lattice', 1505.02902.
 This was an experimental paper that discussed an algorithm to initialize
 states and perform measurements to show that there was indeed entanglement
 with generalization of Bells inequality to multiple particles
\end_layout

\begin_layout Itemize
The next paper she wanted to discuss had already been presented earlier,
 therefore she omitted it (she was away then)
\end_layout

\begin_layout Itemize
Finally, she made a remark about the third paper titled `Hate and Love',
 1505.04326 which is related to physics somehow.
\end_layout

\begin_layout Itemize
Dr.
 Otfreid got a cake for everyone (his Birthday :)
\end_layout

\end_deeper
\begin_layout Itemize
Continued Reading chapter 5 from Aharnov's book [look at your own notes
 for full details]
\end_layout

\begin_deeper
\begin_layout Itemize
was able to derive most of the commutation relations etc.
\end_layout

\begin_layout Itemize
wasn't able to understand conservation of modular momentum among certain
 other things
\end_layout

\end_deeper
\begin_layout Itemize
Tried thinking about new ideas while was `forced' to attend this seminar
 on quantum fourier transform.
 The one new thing I learnt was that it still hasn't been implemented on
 a large enough system
\end_layout

\begin_deeper
\begin_layout Itemize
Tried proving that the equation of motion (heisenberg picture) of 
\begin_inset Formula $x^{m}p^{k}$
\end_inset

 will always be local.
 Then again got into trouble wondering what it is that the exponential does
 to make it non local?
\end_layout

\begin_layout Itemize
Idea was to either find other non local equations or prove that exponential
 and its linear combinations are the only ones
\end_layout

\end_deeper
\begin_layout Itemize
Fixing the FFT
\end_layout

\begin_deeper
\begin_layout Itemize
Things weren't functioning so went to the 1D case to test with known analytic
 results.
 The fourier transform of a real guassian was returning numerically a gaussian
 with imaginary part
\end_layout

\begin_deeper
\begin_layout Itemize
The issue was ofcourse the labelling.
 The system was not assuming the origin to be in the centre.
\end_layout

\begin_layout Itemize
Fixed this by explicitly moving things in an array etc.
\end_layout

\begin_layout Itemize
After more struggle, found that there're functions by the name fftshift
 and ifftshift to do just that (except that I thought they do the fft and
 the shift)
\end_layout

\begin_layout Itemize
Since a gaussian was supposed to return a gaussian (and I had part of the
 translation code still there), got fooled into believing that the shift
 map is indeed the right fourier transform
\end_layout

\begin_layout Itemize
Spent some time with putting this in the coherent state code (which also
 seemed to work for obvious reasons) and then finally for the cat state
 which had to fail ofcourse.
\end_layout

\end_deeper
\begin_layout Itemize
Went home and beat my head over it, until I figured my mistake.
 You're supposed to do fftshift(fft(ifftshift(f))) to get the right result.
\end_layout

\begin_deeper
\begin_layout Itemize
Apparently I had to do fft2 because its 2d
\end_layout

\begin_layout Itemize
That also didn't fix it
\end_layout

\begin_layout Itemize
The only thing I suspected could go wrong, was the 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Had this final talk by a person from MPI to attend.
 That also didn't help much.
 There were some interesting things, but nothing quite related to my field
 of work.
\end_layout

\begin_layout Subsection
Friday
\end_layout

\begin_layout Itemize
Roope's lecture (2 + 1.5 hours)
\end_layout

\begin_deeper
\begin_layout Itemize
He talked about how by simply assuming the usual about 
\begin_inset Formula $\rho$
\end_inset

 and about measurements being linear convex, one can arrive at the 
\begin_inset Formula $p(x|E,\rho)=\text{tr}(\hat{E}_{x}\rho)$
\end_inset

 
\end_layout

\begin_layout Itemize
He also had an exercise session for the problems ofcourse.
\end_layout

\end_deeper
\begin_layout Itemize
Tried fixing the FFT issue
\end_layout

\begin_deeper
\begin_layout Itemize
It was the same problem, so I attempted to do the following
\end_layout

\begin_deeper
\begin_layout Itemize
Plot better graphs (figured how to do 3d graphs) to check whether the imaginary
 part was indeed small compared to the real part
\end_layout

\begin_layout Itemize
Implemented a function to calculate the inner product 
\begin_inset Formula $\left\langle \alpha|\beta\right\rangle $
\end_inset

 (had some minor issues with matlab)
\end_layout

\begin_layout Itemize
Attempted a reformulation of the result of the inner product (that also
 didn't help)
\end_layout

\end_deeper
\begin_layout Itemize
Have decided to leave it for now, until Ali returns (he'd be able to help)
\end_layout

\end_deeper
\begin_layout Itemize
Chapter 5 | Aharnov
\end_layout

\begin_deeper
\begin_layout Itemize
Basically figured today exactly how the knowledge of 
\begin_inset Formula $p_{mod}$
\end_inset

 destroys certainty in 
\begin_inset Formula $N_{p}$
\end_inset

, resulting in the old 
\begin_inset Formula $L\sin\theta=(N+\text{fraction})\lambda$
\end_inset

, which predicts the same pattern on the screen.
\end_layout

\begin_layout Itemize
This took a little longer than I had expected, but I figured it in the end.
 Only issue however is the first claim that says if I know transverse 
\begin_inset Formula $x_{mod}$
\end_inset

 because the particle passes through the screen.
 Not quite clear why.
\end_layout

\end_deeper
\begin_layout Itemize
Misc
\end_layout

\begin_deeper
\begin_layout Itemize
Summarizing etc.
 for yesterday also (didn't have the time then because of the colliqium
 and seminar and group meet)
\end_layout

\end_deeper
\end_body
\end_document
