{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green26\blue26;\red32\green0\blue99;\red164\green8\blue0;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s22\sbasedon16\snext22\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Title;}
{\s23\sbasedon16\snext23\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo11\dy4\hr18\min40}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs32\loch\f6
Reply to the referee}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
We are glad to learn that you found our response satisfactory. We apologize for having accidentally skipped the reference; perhaps we payed greater attention to the numbered points that followed.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
Referee's Concern:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
I have only one last remark: The authors didn't comment on the first}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
reference mentioned in the second paragraph of my report (}{{\*\bkmkstart __DdeLink__45_538590008}\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
Phys. Rev. A}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
67,012105}{{\*\bkmkend __DdeLink__45_538590008}\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
). This reference contains a test of the CHSH inequality by}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
binning continuous measurement outcomes which leads to a violation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
with states that are similar to those obtained by the authors.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\cf17\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf18\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
Our Reply: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf18\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
The objective of the said reference was to propose a loop-hole free Bell/CHSH Test where requirement of binary statistics has been stressed and a clever binning process (over quadrature measurements) has been suggested which violates it maximally. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf18\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
We aimed to construct a test that can be easily extended to the macroscopic/classical limit. To this end, we laid out a framework for the Bell/CHSH Test, stressing the Wigner description (continuous), as opposed to extraction of binary statistics (discrete). To achieve this, we have used elementary functions of }{\cf18\outl0\expnd0\expndtw0\i0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
phase space}{\cf18\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
 coordinates, viz. cosines and sines. Our construction (of the state plus measurement scheme) and approach is thus different from the aforesaid. It is also more direct (in terms of the framework) and therefore has a clearer classical counterpart, in accordance with our aim. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf18\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
Further, in terms of implementation, the type of entanglement being detected in the two approaches is fundamentally distinct. Their scheme uses entangled Schrodinger cat and similarly generalized states. This entanglement is in the field (E, B) coordinates and not in position of the photon (note the lexical ambiguity; \u8220\'93position\u8221\'94 is also used for the field). Antithetically, in our case the state is entangled in phase space (q,p) and isn't required to be a cat state (equivalent) at any stage. The similarity in the approaches though, is that both yield arbitrarily close to maximal violation.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf18\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
We have added the aforesaid succinctly in the manuscript.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf17\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\rtlch \ltrch\loch\fs32\loch\f6
List of changes in the updated manuscript (highlighted)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
1) ...such measurements remotely resemble \u8220\'93classical-like\u8221\'94 measurements, if at all.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\cf19\outl0\expnd0\expndtw0\kerning0\dbch\af7\rtlch \ltrch\loch\fs28\loch\f6
The binary binning of quadrature measurements has also been shown to be a possible scheme [Phys. Rev. A 67,012105] where entangled Schr\\"odinger Cat states (and their appropriate generalizations) are used. Here however, to preserve features characteristic of classical dynamics, we aim to adopt a different measurement strategy which retains the continuous spectra and uses phase space exclusively.}
\par }