{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red26\green26\blue26;\red32\green0\blue99;\red16\green60\blue192;\red41\green0\blue130;\red110\green5\blue0;\red29\green48\blue13;\red164\green8\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s22\sbasedon16\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Title;}
{\s23\sbasedon16\snext23\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/4.4.2.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo10\dy31\hr15\min5}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs32\lang1033\loch\f6
Replay the the referee}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
We are grateful to the referee for taking the time to review our paper and providing us with his/her helpful comments.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
We have addressed his/her comments at several instances in the updated manuscript.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
(1) After Eq. (3) the authors argue why the possibility of performing a macroscopic test of local realism is linked to the ability of performing the corresponding measurements in terms of the system\u8217\'92s phase space coordinates. However, it is not very clear what they mean with \u8216\'91any reasonable macroscopic test\u8217\'92? I suggest the authors to elaborate more on this point, since the term \u8220\'93macroscopic Bell test\u8221\'94 appears in the title.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf4\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Our Reply: Accurate description of dynamics of slow macroscopic objects is already known. One equivalent form of such a description, namely Hamiltonian mechanics, uses the positions and momenta of particles. These variables are postulated to correspond directly with reality, in all such descriptions. To convincingly show that such descriptions (local variable theories) are inadequate, even for macroscopic objects, we must formulate a test that involves a measurement of such external degrees of freedom which are observed directly, as is the case in the classical macroscopic world. The variables relevant to any such demonstration, must thus have close analogy with their classical counterpart, which entails that the test must be formulated in terms of position and/or momentum operators which replace the corresponding classical real variables. This is what we require of, and refer to as, 'any reasonable macroscopic test'. This approach is in marked contrast with the other Bell test performed on continuous variable system which for instance, involve parity measurements. Parity measurements require resolving intrinsic quantum degree of freedom which has no classical analog. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf4\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
We have briefly elaborated on this in the manuscript.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf4\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
(2) A small introduction concerning the above mentioned references might be appropriate. Especially, the reference Phys. Rev. A 91,}{{\field{\*\fldinst HYPERLINK "tel:012106" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf5\outl0\expnd0\expndtw0\ul\ulc0\kerning0\dbch\af7\langfe255\rtlch \ltrch\loch\fs28\lang1033\loch\f6
012106}{}}}\cf5\outl0\expnd0\expndtw0\ul\ulc0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 }{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
seems to be a part of the series of applications using modular variables mentioned in the 3rd paragraph of the introduction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf6\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Our Reply: We added the mentioned reference. We stress that our proposal is strongly different from that of the above-mentioned paper. It is constructed differently and addresses specific goals. The difference has been already recognized by the referee.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
(3) Other works which discuss tests of the CHSH inequality in terms of POVMs and generalized phase space distributions are Phys. Rev. A 80,}{{\field{\*\fldinst HYPERLINK "tel:010103" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf5\outl0\expnd0\expndtw0\ul\ulc0\kerning0\dbch\af7\langfe255\rtlch \ltrch\loch\fs28\lang1033\loch\f6
010103}{}}}\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 and Phys. Rev. A 80,}{{\field{\*\fldinst HYPERLINK "tel:022104" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf5\outl0\expnd0\expndtw0\ul\ulc0\kerning0\dbch\af7\langfe255\rtlch \ltrch\loch\fs28\lang1033\loch\f6
022104}{}}}\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
. The use of bounded observables with continuous outcomes for quantum information applications was also proposed in Phys. Rev. A 89,}{{\field{\*\fldinst HYPERLINK "tel:052311" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf5\outl0\expnd0\expndtw0\ul\ulc0\kerning0\dbch\af7\langfe255\rtlch \ltrch\loch\fs28\lang1033\loch\f6
052311}{}}}\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf6\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Our Reply: We added the mentioned references.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
(4) In the Section concerning the experimental implementation the authors propose to implement a phase operation using longitudinal standing pressure waves. While this is certainly a possibility, I suggest that the authors also discuss the possibility of performing this operation in terms of a spatial light modulator. The latter is a standard linear optical element which allows to implement a very general class of amplitude and phase operations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf6\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Our Reply: We thank the referee for his/her suggesting another possibility to implement the experiment. We have briefly mentioned it.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
(5) In the last paragraph of the conclusion the authors make an}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
interesting conjecture about what is a true test of non-locality by}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
connecting it to contextuality. However, non-locality is at first hand a constraint on the elements of a probability space that does not specify the specific shape of the allowed measurements. Can the authors explain this connection better?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf4\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Our Reply: This conjecture was mainly motivated by recent findings which try to connect Wigner function negativity of the prepared state with contextuality.  The important point here is that these findings are mainly applied for discrete Wigner functions. As we use continuous Wigner function we do not exactly know to what extend our work is relevant to these findings. Therefore, to avoid a possible confusion we remove this conjecture. It is not directly related to the main massage of the work and further investigation is needed along this line.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs32\lang1033\loch\f6
List of changes in the updated manuscript (highlighted)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\b\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1)}{\cf3\outl0\expnd0\expndtw0\b\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 }{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
.. and quantum information [}{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
20}{\cf9\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
, }{\cf9\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Phys. Rev. A 89,}{{\field{\*\fldinst HYPERLINK "tel:052311" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf9\outl0\expnd0\expndtw0\ul\ulc0\b0\kerning0\dbch\af7\langfe255\rtlch \ltrch\loch\fs28\lang1033\loch\f6
052311}{}}}\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\b\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2) \u8230\'85 }{\cf8\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
hidden variable theories as well. }{\cf9\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Recently a Bell test with discretized modular variables was proposed [Phys. Rev. A 91,}{{\field{\*\fldinst HYPERLINK "tel:012106" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf9\outl0\expnd0\expndtw0\ul\ulc0\b0\kerning0\dbch\af7\langfe255\rtlch \ltrch\loch\fs28\lang1033\loch\f6
012106}{}}}\cf9\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
]. In the present work we put forward a Bell test with ``continuous\u8221\'94 modular variable measurements requiring phase space measurements.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
3)\u8230\'85 \u8216\'91macroscopic test\u8217\'92. }{\cf9\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
This measurement strategy is in marked contrast with the other approaches that use parity measurements [12]. Parity measurements unlike phase space measurements, require resolving intrinsic quantum degrees of freedom and thus have no classical analog.}{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 It has been shown that \u8230\'85}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
4) \u8230\'85 parity operator used in Ref. [12}{\cf9\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
, }{\cf9\outl0\expnd0\expndtw0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Phys. Rev. A }{\scaps0\caps0\cf9\outl0\expnd0\expndtw0\i0\ul\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
80,022104}{\cf5\outl0\expnd0\expndtw0\ul\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
5) \u8230\'85considered by Collins et al. [33] }{\cf9\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
and Lee et al. [}{\cf9\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Phys. Rev. A 80,}{{\field{\*\fldinst HYPERLINK "tel:010103" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf9\outl0\expnd0\expndtw0\ul\ulc0\b0\kerning0\dbch\af7\langfe255\rtlch \ltrch\loch\fs28\lang1033\loch\f6
010103}{}}}\cf9\outl0\expnd0\expndtw0\ul\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
]}{\cf9\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
6) \u8230\'85arbitrarily.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf9\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Spatial light modulators maybe used to more conveniently implement the aforesaid action of the glass slab and Birefringent crystal.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Effectively therefore\u8230\'85}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
7) We removed the last paragraph of the conclusion.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs32\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs32\lang1033\loch\f6
Response to the editor(s)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs32\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Thank you for reviewing the manuscript. The following changes have been made to address the issues that were pointed out.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
i) The figure captions have been updated to include \u8220\'93(Color online)\u8221\'94.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
ii) Figure 2 has been completed in the sense that the axis labels etc. are now embedded in the figure (and not generated by the source).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf3\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f6
iii) In Figure 3, the font sizes have been homogenized.}
\par }